{
  "name": "reactmyadmin-node",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@mdi/js": "^5.8.55",
    "@mdi/react": "^1.4.0",
    "@testing-library/jest-dom": "^5.11.6",
    "@testing-library/react": "^11.2.2",
    "@testing-library/user-event": "^12.6.0",
    "classnames": "^2.2.6",
    "express": "^4.17.1",
    "mysql2": "^2.2.5",
    "node-sass": "^4.14.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-jss": "^10.5.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.1",
    "sass-loader": "^10.1.0",
    "sequelize": "^6.3.5",
    "styled-components": "^5.2.1",
    "web-vitals": "^0.2.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "serve": "node server/app.js",
    "build:ui": "rm -rf build && cd server && npm run build --prod && cp -r ../build ."
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
